{
  "name": "にゃんさんぽ",
  "short_name": "にゃんさんぽ",
  "description": "お散歩スポットを記録するアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#7c9a6e",
  "lang": "ja",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
